                                    *******
                                 *****   *****
                              *****         *****
                             ****   Welcome   ****
                            ***       t o       ***
                             ***     Omega     ***
                              ****           ****
                                 ****    ****
                              *    **    **    *
                               *****      *****

            Omega version 0.80 is copyright (C) 1987,1988,1989 by:
                             Laurence R. Brothers
                Updated by Robert Rendell and Erik Max Francis

                       Windows version by David Kinder
                          Graphics by David Gervais

          This product includes software developed by the University
               of California, Berkeley and its contributors
